#MYSQL
spring.user.datasource.jdbcUrl=jdbc:mysql://http://192.168.0.34:3306/javalearn
spring.user.datasource.username=root
spring.user.datasource.password=Password
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#Oracle
spring.book.datasource.jdbcUrl=jdbc:mysql://http://192.168.0.34:3306/javalearn
spring.book.datasource.username=root
spring.book.datasource.password=Password
spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=1010